cibridge-schema_0.1.0-draft.graphqls

# scalar types
scalar ID
scalar Value
scalar Time
scalar File
scalar Void

# GraphQL root schema
schema {
	# root query type
	query: Query

	# root mutation type 
	mutation: Mutation

	# root subscription type
	subscription: Subscription
}

type Query{	
	getAlgorithms(filter: AlgorithmFilter): [Algorithm!]
	validateData(algorithmId: ID!, dataRefIds: [ID]!): String
	downloadData(dataRefId: ID!): File

	
	findConverters(dataRefId: ID!, outFormat: String!): [AlgorithmRef!]!
	findConvertersByFormat(inFormat: String!, outFormat: String!): [AlgorithmRef!]!

	
	getNotifications(filter: NotificationFilter!): [Notification!]
	isClosed(notificationId: ID!): Boolean

	
	getData(filter: DataFilter): [DataRef]
	getSelectedData: [DataRef!]

	
	getScheduledAlgorithms: [AlgorithmRef!]
	isSchedulerEmpty: Boolean
	isSchedulerRunning: Boolean
	getSchedulerQueueWaiting: Int

	
	getLogs(filter: LogFilter): [Log!]!

	
	# Currently in CIShell Spec, but not really used.
	# getUserPreferences(algorithm: Algorithm): Preferences
	# getSystemPreferences(algorithm: Algorithm): Preferences
	# getSystemPreferences: Preferences

}

type Mutation{	
	uploadData(file: File!, format: String): DataRef
	createAlgorithm(algorithmId: ID!, dataRefIds: [ID!], params: [PropertyInput!]): AlgorithmRef
	refreshAlgorithmRef(algorithmRefId: ID): AlgorithmRef
	setAlgorithmCancelled(algorithmRefId: ID!, bool: Boolean): AlgorithmRef
	setAlgorithmPaused(algorithmRefId: ID!, bool: Boolean): AlgorithmRef

	
	convertData(dataRefId: ID!, outFormat: String!): DataRef
	removeData(dataRefId: ID): Boolean
	setLabel(dataRefId: ID, label: String): Boolean
	setSelectedData(dataRefIds: [ID!]): Void

	
	setNotificationResponse(notificationId: ID, response: [PropertyInput!]): Void
	closeNotification(notificationId: ID): Boolean

	
	clearScheduler: Void
	scheduleAlgorithm(algorithmRefId: ID!, time: Time!): Void
	rescheduleAlgorithm(algorithmRefId: ID!, time: Time!): Void
	runAlgorithmNow(algorithmRefId: ID!): Void
	setSchedulerRunning(running: Boolean): Void
	unscheduleAlgorithm(algorithmRefId: ID!): Void

}

type Subscription{	
	algorithmAdded: Algorithm
	algorithmRemoved: Algorithm
	algorithmRefUpdated(filter: AlgorithmFilter): AlgorithmRef

	
	newNotification: Notification

	
	dataRefUpdated(filter: DataFilter): DataRef
	dataAdded(filter: DataFilter): DataRef
	dataLabelChanged(filter: DataFilter): DataRef
	dataRemoved(filter: DataFilter): DataRef
	dataSelected: [DataRef!]

	
	algorithmError(filter: AlgorithmFilter): AlgorithmRef
	algorithmStarted(filter: AlgorithmFilter): AlgorithmRef
	algorithmFinished(filter: AlgorithmFilter): AlgorithmRef
	algorithmScheduled(filter: AlgorithmFilter): AlgorithmRef
	algorithmRescheduled(filter: AlgorithmFilter): AlgorithmRef
	algorithmUnscheduled(filter: AlgorithmFilter): AlgorithmRef
	schedulerCleared: Void
	schedulerRunStateChanged: Boolean

	
	log(filter: LogFilter): Log
	errorLog(filter: LogFilter): Log
	warningLog(filter: LogFilter): Log
	infoLog(filter: LogFilter): Log
	debugLog(filter: LogFilter): Log

}

# type to store info relate to pagination
# type PageInfo {
# 	hasNextPage: Boolean!
# 	hasPreviousPage: Boolean!
# }

# Algorithm reference type
type AlgorithmRef {
	id: ID!
	inData: [DataRef!]
	options: [Property!]
	algorithm: Algorithm!

	state: AlgorithmState
	scheduledRunTime: Time
	progress: Int
	outData: [DataRef!]
}

type Algorithm {
	id: ID!
	metadata: AlgorithmMetadata!
}

# Algorithm Metadata type
type AlgorithmMetadata {
	parameters: UserEnteredParameters
	inData: [String!]
	outData: [String!]
	parentage: String
	type: AlgorithmType
	remotable: String
	label: String
	description: String
	menuPath: String
	conversion: ConversionType
	authors: String
	implementers: String
	integrators: String
	documentationUrl: String
	reference: String
	referenceUrl: String
	writtenIn: String
	otherProperties: [Property!]
}

type UserEnteredParameters {
	id: ID
	title: String
	description: String
	attributes: [AttributeDefinition!]
}

# input types
input AlgorithmFilter {
	id: ID
	state: AlgorithmState
	inputDataRefIds: [ID!]
	inputFormat: [String!]
	outputFormat: [String!]
	limit: Int
	offset: Int
}

enum AlgorithmState {
	CANCELLED
	ERRORED
	IDLE
	PAUSED
	RUNNING
	SCHEDULED
	WAITING
}

enum AlgorithmType{
	CONVERTER
	DATASET
	VALIDATOR
}

enum ConversionType{
	LOSSLESS
	LOSSY
}

# Data reference type
type DataRef {
	id: ID!
	format: String!
	metadata: DataMetadata!
}

type DataMetadata {
	label: String
	shortLabel: String
	parent: String
	type: DataType
	modified: String
	serviceReference: String
	otherProperties: [Property!]
}

input DataFilter {
	id: ID
	format: String
}

enum DataType {
	DATABASE
	MATRIX
	MODEL
	NETWORK
	PLOT
	RASTERIMAGE
	RINSTANCE
	TABLE
	TEXT
	TREE
	UNKNOWN
	VECTORIMAGE
}

type Notification {
	type: NotificationType
	title: String
	message: String
	detail: String
	parameters: [AttributeDefinition]
	isClosed: Boolean
	response: [Property!]
}

input NotificationFilter {
	id: ID
	limit: Int
	offset: Int
}

enum NotificationType {
	CONFIRM
	ERROR
	INFORMATION
	QUESTION
	WARNING
}

type Log {
	logLevel: LogLevel
	message: String
	stackTrace: [String!]
}

input LogFilter {
	logLevel: [LogLevel!]
	logsSince: Time
	limit: Int
	offset: Int
}

enum LogLevel {
	DEBUG
	ERROR
	INFO
	WARNING
}

# Generic Property {Key:Value} type
type Property {
	key: String!
	value: Value!
}

type AttributeDefinition {
	id: String!
	name: String!
	type: AttributeType!
	options: [Property!]
}

input PropertyInput {
	key: String!
	value: Value!
}

enum AttributeType {
	BOOLEAN
	BYTE
	CHARACTER
	DOUBLE
	FLOAT
	INTEGER
	LONG
	SHORT
	STRING
}
